# ScanMe

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kosmasfn/calculatorscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmasfn/calculatorscan/: CalculatorScanApplication.kt
app/src/main/java/com/kosmasfn/calculatorscan/data/: CalculatorScanDatabase.kt  ModelEntity.kt  ResultDao.kt  ResultEntity.kt
app/src/main/java/com/kosmasfn/calculatorscan/data/di/: DataModule.kt
app/src/main/java/com/kosmasfn/calculatorscan/data/repository/: ResultRepository.kt  ResultRepositoryImpl.kt
app/src/main/java/com/kosmasfn/calculatorscan/domain/di/: ResultUseCaseModule.kt
app/src/main/java/com/kosmasfn/calculatorscan/domain/usecase/: ResultUseCase.kt  ResultUseCaseImpl.kt
app/src/main/java/com/kosmasfn/calculatorscan/utils/: AESEncryptDecrypt.kt  CalculatorFileHandler.kt  CipherUtils.kt  Constant.kt  FlowWrapper.kt  launchAndCollectIn.kt
app/src/main/java/com/kosmasfn/calculatorscan/view/: MainActivity.kt  ResultAdapter.kt  ResultListAdapter.kt  ResultViewModel.kt
app/src/main/java/com/kosmasfn/calculatorscan/view/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  Resource.kt
app/src/main/java/com/kosmasfn/calculatorscan/view/di/: ResultModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: rounded_gull_grey_8dp.xml  selector_gull_gray.xml
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/raw/: calculation_loading2.json
app/src/main/res/values/: colors.xml  ic_launcher_green_background.xml  ic_launcher_red_background.xml  strings.xml  themes.xml
app/src/test/java/com/kosmasfn/calculatorscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
